[defaults]
inventory = ./hosts
# default user to use for playbooks if user is not specified
remote_user = vagrant
# disable SSH key host checking
host_key_checking = False
# always use this private key file for authentication
private_key_file = ~/.vagrant.d/insecure_private_key
retry_files_enabled = False
allow_world_readable_tmpfiles = True
# caching of facts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# twelve hours timeout
fact_caching_timeout = 1

[privilege_escalation]
become = True

[ssh_connection]
# reduces the number of SSH operations required
# to execute a module on the remote server
pipelining=True
ssh_args = -F vagrant-ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1800s
